# spring-data-mongodb-querydsl-processor

./: .gitignore  README.md  pom.xml
.github/workflows/: maven_publish.yml  maven_publish_manual.yml
